<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Career Chronicles</h1>
        <p>Kartik Kumar</p>
    </header>
    <nav>
        <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="Qualifications.html">Qualifications</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="activities.html">Extra-Curricular Activities</a></li>
        </ul>
    </nav>

    <!-- Content of your home page goes here. For example, a brief introduction or welcome message. -->

    <footer>
        <p class="signature">Kartik<span class="tm">TM</span></p>
        <div class="contact">
            <p>Contact me at: <a href="mailto:kartik.kumar21b@iiitg.ac.in">kartik.kumar21b@iiitg.ac.in</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kartik-kumar-06bb48289/" target="_blank">Kartik</a></p>
            <!-- Add any other references you want to include -->
        </div>
    </footer>
</body>
</html>
